WUNDERGROUND_KEY=

# For the main bot
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# For the source bot
TWITTER_ACCESS_TOKEN2=
TWITTER_ACCESS_TOKEN_SECRET2=

# Flickr key for image searches
FLICKR_KEY=
FLICKR_SECRET=

# Services for the on-demand weatherbot
BOT_USERNAME=
OPENWEATHERMAP_KEY=
GEONAMES_KEY=

