WUNDERGROUND_KEY=

# For the main bot
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# For the source bot
TWITTER_ACCESS_TOKEN2=
TWITTER_ACCESS_TOKEN_SECRET2=

# Google keys for image searches
# https://console.developers.google.com/apis/credentials
GOOGLE_API_KEY=

# Get from https://cse.google.com/cse/all
# Click cse name => Details => Search Engine ID
GOOGLE_CUSTOM_SEARCH_CX=

# Flickr key for image searches
FLICKR_KEY=
FLICKR_SECRET=

# Services for the on-demand weatherbot
BOT_USERNAME=
OPENWEATHERMAP_KEY=
GEONAMES_KEY=

